# Android-ProjectOne

./: .gitignore  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/assets/migrations/: 2.sql
src/main/java/com/project_one/contract/: TableData.java
src/main/java/com/project_one/controller/: CategoryActivity.java  CustomAdapterHolder.java  HomeActivity.java  LoginActivity.java  ProductActivity.java  RoleActivity.java  UserActivity.java
src/main/java/com/project_one/dao/: CategoryDao.java  CategoryDaoImpl.java  InventoryItemDao.java  InventoryItemDaoImpl.java  OrderDetailDao.java  OrderDetailDaoimpl.java  ProductDao.java  ProductDaoImpl.java  RoleDao.java  RoleDaoImpl.java  SalesOrderDao.java  SalesOrderDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/res/layout/: activity_category.xml  activity_display_message.xml  activity_home.xml  activity_login.xml  activity_my.xml  activity_order.xml  activity_product.xml  activity_product_view_pager.xml  activity_role.xml  activity_sales_order_detail.xml  activity_sales_order_detail_view_pager.xml  activity_user.xml  fragment_manage_order.xml  fragment_manage_product.xml  fragment_manage_product_quantity.xml  fragment_manage_product_quantity_and_price.xml  fragment_order_list.xml  fragment_product_view_pager.xml  fragment_sales_order_detail.xml  inventory_items_row_for_manage_product_inventory_quantity.xml  inventory_items_row_for_manage_product_unit_price.xml  list_for_available_items.xml  list_row.xml  order_list_row.xml
src/main/res/layout-v14/: activity_product.xml
src/main/res/menu/: menu_category.xml  menu_display_message.xml  menu_home.xml  menu_login.xml  menu_order.xml  menu_order_view_pager.xml  menu_product.xml  menu_product_view_pager.xml  menu_role.xml  menu_sales_order_detail.xml  menu_user.xml
src/main/res/values/: category_strings.xml  crud_strings.xml  login_strings.xml  order_strings.xml  product_strings.xml  role_strings.xml  strings.xml  user_strings.xml
(+50 files in other folders)
