<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/product_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.09"
            android:gravity="center"
            android:text="@string/product_name"/>

        <TextView
            android:id="@+id/product_unit_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.09"
            android:gravity="center"
            android:text="@string/product_unit_price"/>

        <TextView
            android:id="@+id/product_quantity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.09"
            android:gravity="center"
            android:text="@string/product_inventory_quantity"/>

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/new_unit_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.11"
            android:gravity="center"
            android:hint="@string/product_unit_price" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:bootstrapBrand="success"
            app:fontAwesomeIcon="fa_android"/>


    </LinearLayout>

</LinearLayout>
